In [53]:
#Import libraries
import numpy as np 
import pandas as pd

In [54]:
# Taking a quick look at the data to see columns
trail_data = pd.read_csv("trail_Data.csv")
trail_data

,trail_id,name,area_name,city_name,state_name,country_name,_geoloc,popularity,length,elevation_gain,difficulty_rating,route_type,visitor_usage,avg_rating,num_reviews,features,activities,units
0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Seward,Alaska,United States,"{'lat': 60.18852, 'lng': -149.63156}",24.8931,15610.598,1161.8976,5,out and back,3.0,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips...",i
1,10236086,Mount Healy Overlook Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73049, 'lng': -148.91968}",18.0311,6920.162,507.7968,3,out and back,1.0,4.5,260,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'camping', 'hiking', 'nature-trips...",i
2,10267857,Exit Glacier Trail,Kenai Fjords National Park,Seward,Alaska,United States,"{'lat': 60.18879, 'lng': -149.631}",17.7821,2896.812,81.9912,1,out and back,3.0,4.5,224,"['dogs-no', 'partially-paved', 'views', 'wildl...","['hiking', 'walking']",i
3,10236076,Horseshoe Lake Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73661, 'lng': -148.915}",16.2674,3379.614,119.7864,1,loop,2.0,4.5,237,"['dogs-no', 'forest', 'lake', 'kids', 'views',...","['birding', 'hiking', 'nature-trips', 'trail-r...",i
4,10236082,Triple Lakes Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73319, 'lng': -148.89682}",12.5935,29772.790,1124.7120,5,out and back,1.0,4.5,110,"['dogs-no', 'lake', 'views', 'wild-flowers', '...","['birding', 'fishing', 'hiking', 'nature-trips...",i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3308,10008302,Silversword Loop Via Halemau'u Trail,Haleakala National Park,Kula,Maui,Hawaii,"{'lat': 20.75275, 'lng': -156.22884}",9.3861,20116.750,1105.8144,5,loop,2.0,4.5,43,"['dogs-no', 'views', 'wild-flowers']","['birding', 'hiking', 'nature-trips']",m
3309,10236001,Keonehe'ehe'e Trail,Haleakala National Park,Kula,Maui,Hawaii,"{'lat': 20.714480000000002, 'lng': -156.25072}",9.1555,28324.384,1171.9560,5,out and back,2.0,5.0,22,"['dogs-no', 'views', 'wildlife']","['backpacking', 'camping', 'hiking']",m
3310,10258707,Red Hill Overlook Summit Trail,Haleakala National Park,Kula,Maui,Hawaii,"{'lat': 20.71007, 'lng': -156.25357}",8.5066,321.868,3.9624,1,out and back,NaN,4.5,31,"['dogs-no', 'kids', 'views']","['hiking', 'walking']",m
3311,10014989,Kaupo Trail,Haleakala National Park,Kula,Maui,Hawaii,"{'lat': 20.64981, 'lng': -156.137}",8.3240,19312.080,1670.9136,5,out and back,1.0,4.0,8,"['dogs-no', 'views', 'wildlife']",['hiking'],m
3312,10259465,Ka Lu'u o ka O'o Cinder Cone via Crater and Sl...,Haleakala National Park,Kula,Maui,Hawaii,"{'lat': 20.71449, 'lng': -156.25085}",2.4176,8368.568,510.8448,3,loop,2.0,4.5,45,['views'],['hiking'],m

In [55]:
# Convert meters in length to miles
#Conver meters in elevation_gain to feet
trail_data["length"] = trail_data["length"] / 1609
trail_data["elevation_gain"] = trail_data["elevation_gain"] * 3.281

In [56]:
#Quickly look at the column names
trail_data.columns.to_list()

['trail_id',
 'name',
 'area_name',
 'city_name',
 'state_name',
 'country_name',
 '_geoloc',
 'popularity',
 'length',
 'elevation_gain',
 'difficulty_rating',
 'route_type',
 'visitor_usage',
 'avg_rating',
 'num_reviews',
 'features',
 'activities',
 'units']

In [57]:
trail_data_SQL = trail_data

In [58]:
#import sqlalchemy and create engine
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

#export the dataframe as a table to the sqlite engine
trail_data_SQL.to_sql("TrailData", con=engine)

In [59]:
#Quick test query to ensure columns are  properly showing up
sql='''

SELECT * FROM traildata

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

,index,trail_id,name,area_name,city_name,state_name,country_name,_geoloc,popularity,length,elevation_gain,difficulty_rating,route_type,visitor_usage,avg_rating,num_reviews,features,activities,units
0,0,10020048,Harding Ice Field Trail,Kenai Fjords National Park,Seward,Alaska,United States,"{'lat': 60.18852, 'lng': -149.63156}",24.8931,9.702050,3812.186026,5,out and back,3.0,5.0,423,"['dogs-no', 'forest', 'river', 'views', 'water...","['birding', 'camping', 'hiking', 'nature-trips...",i
1,1,10236086,Mount Healy Overlook Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73049, 'lng': -148.91968}",18.0311,4.300909,1666.081301,3,out and back,1.0,4.5,260,"['dogs-no', 'forest', 'views', 'wild-flowers',...","['birding', 'camping', 'hiking', 'nature-trips...",i
2,2,10267857,Exit Glacier Trail,Kenai Fjords National Park,Seward,Alaska,United States,"{'lat': 60.18879, 'lng': -149.631}",17.7821,1.800380,269.013127,1,out and back,3.0,4.5,224,"['dogs-no', 'partially-paved', 'views', 'wildl...","['hiking', 'walking']",i
3,3,10236076,Horseshoe Lake Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73661, 'lng': -148.915}",16.2674,2.100444,393.019178,1,loop,2.0,4.5,237,"['dogs-no', 'forest', 'lake', 'kids', 'views',...","['birding', 'hiking', 'nature-trips', 'trail-r...",i
4,4,10236082,Triple Lakes Trail,Denali National Park,Denali National Park,Alaska,United States,"{'lat': 63.73319, 'lng': -148.89682}",12.5935,18.503909,3690.180072,5,out and back,1.0,4.5,110,"['dogs-no', 'lake', 'views', 'wild-flowers', '...","['birding', 'fishing', 'hiking', 'nature-trips...",i

In [60]:
#Most popular trails in all parks
sql='''

SELECT name, area_name  
FROM traildata
ORDER BY popularity DESC

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

,name,area_name
0,Angels Landing Trail,Zion National Park
1,Emerald Lake Trail,Rocky Mountain National Park
2,Vernal and Nevada Falls via the Mist Trail,Yosemite National Park
3,Sky Pond via Glacier Gorge Trail,Rocky Mountain National Park
4,Delicate Arch Trail,Arches National Park
5,The Zion Narrows Riverside Walk,Zion National Park
6,Alum Cave Trail to Mount LeConte,Great Smoky Mountains National Park
7,Old Rag Mountain Loop,Shenandoah National Park
8,Gem Lake Trail,Rocky Mountain National Park
9,Upper Yosemite Falls Trail,Yosemite National Park

In [62]:
#Most popular trails by a certain park name
#Can edit the "Where clause to pick the specific park"
sql='''

SELECT name, area_name, length  
FROM traildata
WHERE area_name = "Zion National Park" 
ORDER BY popularity DESC
;

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

,name,area_name,length
0,Angels Landing Trail,Zion National Park,4.100866
1,The Zion Narrows Riverside Walk,Zion National Park,1.800380
2,Zion Canyon Overlook Trail,Zion National Park,1.000211
3,The Watchman Trail,Zion National Park,3.100655
4,The Subway Trail,Zion National Park,7.001479
5,Weeping Rock Trail,Zion National Park,0.300063
6,Zion Narrows Trail to Imlay Temple and Big Spring,Zion National Park,8.601817
7,Lower Emerald Pool Trail,Zion National Park,1.300275
8,Emerald Pools Trail,Zion National Park,2.900613
9,Hidden Canyon Trail,Zion National Park,3.000634

In [78]:
#Which National Park has the highest total miles of trails
sql='''

SELECT area_name,  SUM(length) as total_miles
FROM traildata
GROUP BY area_name
Order BY total_miles DESC
;

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head()

                                          area_name  total_miles
55                Congaree National Park Wilderness     7.501585
56                             Katmai National Park     5.901247
57  Wolf Trap National Park for the Performing Arts     1.800380
58      Clayton Co International Park, Jonesboro GA     1.600338
59                       Dry Tortugas National Park     0.500106

In [82]:
#Which National Park has the most(least) number of trails 
sql='''

SELECT area_name,  COUNT(DISTINCT name) as total_trails
FROM traildata
GROUP BY area_name
Order BY total_trails DESC
;

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

                             area_name  total_trails
0  Great Smoky Mountains National Park           293
1               Yosemite National Park           239
2            Yellowstone National Park           228
3         Rocky Mountain National Park           205
4             Shenandoah National Park           186
5                 Acadia National Park           179
6                Olympic National Park           169
7                Glacier National Park           132
8          Mount Rainier National Park           129
9            Joshua Tree National Park           107

In [83]:
#Which National Park has the highest average trail length 
sql='''

SELECT area_name,  AVG( length) as avg_length
FROM traildata
GROUP BY area_name
Order BY avg_length DESC
;

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

                          area_name  avg_length
0        Kings Canyon National Park   23.718126
1         Isle Royale National Park   19.729168
2            Yosemite National Park   17.308202
3             Olympic National Park   16.358162
4         Canyonlands National Park   16.276166
5             Sequoia National Park   15.805561
6             Glacier National Park   14.414409
7        Grand Canyon National Park   14.017103
8  Theodore Roosevelt National Park   13.768126
9         Yellowstone National Park   13.276050

In [84]:
#Which National Park has the highest average difficulty 
sql='''

SELECT area_name,  AVG(difficulty_rating) as avg_diff
FROM traildata
GROUP BY area_name
Order BY avg_diff DESC
;

''';

df_sql = pd.read_sql_query(sql, con=engine)
df_sql.head(10)

                             area_name  avg_diff
0         North Cascades National Park  4.200000
1           Grand Canyon National Park  4.050505
2           Kings Canyon National Park  3.918033
3    Guadalupe Mountains National Park  3.916667
4                Olympic National Park  3.847059
5               Yosemite National Park  3.776860
6  Great Smoky Mountains National Park  3.709898
7                Glacier National Park  3.606061
8              Haleakala National Park  3.571429
9                Sequoia National Park  3.444444